COMPOSE_PROJECT_NAME=d-ploy
ENVIRONMENT=dev
API_PORT=8000
PGADMIN_PORT=5050

# Postgres related

POSTGRES_DB=d-ploy
POSTGRES_USER=d-ploy
POSTGRES_PASSWORD=d-ploy
POSTGRES_HOST=db

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DISABLE_POSTFIX=True
